@media only screen and (max-width: 1199px)
  .banner-principal .tarjeta
    background-size: auto
    background-position: 0
    background-repeat: no-repeat

.banner-principal__img
  background-image: url("../assets/curso/banner/img01.png"), url("../assets/curso/banner-princiapal.svg")
  align-self: stretch
  background-repeat: no-repeat, no-repeat
  background-position: 50% center, 50% 50%
  background-size: 85%, 90%
  animation: Flitp 2s ease infinite  
  img
    display: none !important
  
@keyframes Flitp
  16.66%
    background-image: url("../assets/curso/banner/img01.png"), url("../assets/curso/banner-princiapal.svg")
  33.33%
    background-image: url("../assets/curso/banner/img02.png"), url("../assets/curso/banner-princiapal.svg")
  50%
    background-image: url("../assets/curso/banner/img03.png"), url("../assets/curso/banner-princiapal.svg")
    background-position: 45% center, 50% 40%
  66.6%
    background-image: url("../assets/curso/banner/img04.png"), url("../assets/curso/banner-princiapal.svg")
  83.19%
    background-image: url("../assets/curso/banner/img05.png"), url("../assets/curso/banner-princiapal.svg")
  99%
    background-image: url("../assets/curso/banner/img06.png"), url("../assets/curso/banner-princiapal.svg")

@media screen and (min-width: 1200px)
  .banner-principal__img
    background-size: 60%, 65%;

.curso-main-container
  background-color: #e8e8e8

.titulo-principal.color-acento-botones .titulo-principal__numero
  background-color:#EDC596 !important

.BG01
  background-color:#F8E2E2
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px

.BG02
  background: linear-gradient(to bottom, #F8E2E2, #fff)
  border-radius: 25px

.BG03
  background: linear-gradient(to bottom, #fff, #FDF8E8)

.BG04
  background-color: #FEE9CC

.BG05
  background-color:#F8E2E2

.BG06
  background-color:#FFF8E3

.BG07
  background: linear-gradient(to bottom, #F1E2CF, #fff)
  border-radius: 0px

.BG08
  background: #fff
  border-radius: 0px

.cajon.color-primario
  background:#F8E2E2

.img-right
  position: relative
  right: -50%

.img-bot
  position: relative
  bottom: -25%

.img-top
  position: relative
  top: -25%

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

button:focus, button:hover
  background-color: #FFDF7A

.bloque-texto-c i, .slyder-f__btn
  color:#FA9300

.bloque-texto-c:after
  background-color: #FA9300

.top_img2
  margin-top: -97px

.boton_wid
  min-width: 53px !important

.ClaseBtn
  width: 100%
  background-color: transparent !important
  padding: 0 !important
  padding-bottom: 5px !important

.img-infografica-b__modal
  background-color: #FFF8E3
  p
    color:#000 !important

.fa-times:before
  color:#000 !important

.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: #000 !important